#web服务端口
server.port=8899
#web服务名（建议自定义）
server.servlet.context-path=/demo

#mybatis数据库配置信息
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://119.3.164.164:3306/db_datasync?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf8&useSSL=true
spring.datasource.username=noticeroot
spring.datasource.password=Chinasoft#123notice
#redis配置
spring.redis.host=124.70.40.193
spring.redis.port=6379
spring.redis.password=123456asd

#显示mybatis-plus查询sql（如果不需要显示sql，可以注释该行）
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#welink开放平台申请的we码、轻应用对应的clientId，clientSecret。
welink.openapi.client-id=20201231090249131839037
welink.openapi.client-secret=a19af76f-6a53-43fe-a5b9-0ab8273318f5
#welink鉴权成功后跳转到的地址
welink.authorization.callback.url=http://139.12.23.43:8003/web


